{
  "name": "@contino/tally-linux-arm64",
  "version": "0.1.0",
  "description": "The Linux ARM64 binary for tally",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/tally.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tinovyatkin/tally/issues"
  },
  "homepage": "https://github.com/tinovyatkin/tally#readme",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ]
}
