{
  "name": "@contino/tally-darwin-x64",
  "version": "0.1.0",
  "description": "The macOS Intel binary for tally",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinovyatkin/tally.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinovyatkin/tally/issues"
  },
  "homepage": "https://github.com/tinovyatkin/tally#readme",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ]
}
